<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никитенко И. Р. {% block lab%}{% endblock%}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico', type='image/x-icon') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link href="https://fonts.googleapis.com/css2?family=Impact&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Impact', sans-serif; /* Применяем шрифт Impact */
            background: url('https://clipart-library.com/images_k/snow-falling-gif-transparent-background/snow-falling-gif-transparent-background-9.png') no-repeat center center fixed; /* Фон с падающими снежинками */
            background-size: cover; /* Покрытие всего фона */
            color: #fff; /* Белый текст для лучшей видимости */
            text-align: center;
        }

        h1, p {
            font-size: 36px; /* Размер шрифта для заголовков */
        }

        label {
            font-size: 20px; /* Увеличиваем размер шрифта для текста в форме */
        }

        button {
            font-size: 18px; /* Увеличиваем размер шрифта для кнопок */
            padding: 10px 20px;
            background-color: #4CAF50; /* Зеленая кнопка */
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049; /* Изменение цвета при наведении */
        }

        .error {
            color: red;
            font-size: 18px;
            margin-top: 10px;
        }

        .gift-image {
            max-width: 300px;
            margin-top: 20px;
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header style="color: black;">
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>
    <main>
        {% block main %}{% endblock %}
    </main>
    <footer>
        &copy; Никитенко И.Р. ФБИ-21, 3 курс, 2024
        <a href="/">На главную</a>
    </footer>
</body>
</html>