<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никитенко И. Р. {% block lab%}{% endblock%}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico', type='image/x-icon') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
                color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('font-size') %}
                font-size: {{ request.cookies.get('font-size') }};
            {% endif %}
            {% if request.cookies.get('background-color') %}
                background-color: {{ request.cookies.get('background-color') }};
            {% endif %}
            {% if request.cookies.get('font-family') %}
                font-family: "{{ request.cookies.get('font-family') }}";
            {% endif %}
        }    
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>
    <main>
        {% block main %}{% endblock %}
    </main>
    <footer>
        &copy; Никитенко И.Р. ФБИ-21, 3 курс, 2024
        <a href="/">На главную</a>
    </footer>
</body>
</html>